import { makeAutoObservable } from "mobx"

export default class DefaultInfo {
    urls = {
        galery:"Галерея",
        music:'Музыка',
    }
    authors = ['Fransua','TheDarkKing','Fredere1',]
    groups = {
        steam:'https://steamcommunity.com/groups/FTF-plus',
        discord:'https://discord.com',
    }
    quotes = [
        {
            head:'Игры',
            paragraph:'Игры, для некоторых просто слово, для кого-то часть быта,а для нас это целая история и самая настоящая жизнь, которую мы бы хотели вам поведать в наших проектах. От сумбурных диалогов и мыслей из разряда ,а что если, мы дошли до того,что есть сейчас и надеемся что все наши самые неадекватные и глупые идеи реализуются в них, просто наблюдайте) .Ведь пытаться дать определение игре похоже на попытку описать, что такое юмор. Когда ты проговоришь своё определение, кто-нибудь уже пошутит, что оно не смогло предсказать эту шутку',
            author:'FRANSUA',
        },
        {
            head:'Приложения',
            paragraph:'С некоторых пор, пока лидер нашей пати отсутствовал я решил так же попутно выкладывать приложения для своего удобства и делится ими с вами, не переживай босс на сроки это не повлияет, потому что я все равно хз,когда же выйдет хоть одна наша игра, но я надеюсь, что я переосилю свое безделье, лень и прокрастинацию. Разработка будет вестись парралельно для снижения моего уровня стресса, т.к. усидеть на одном проекте у меня так ни разу не получилось (именно поэтому у нас 4 игры и все в разработке) , короче надеюсь , меня не пристрелят.',
            author:'FRANSUA',
        }
    ]
    botQuotes = [
        'Пирожок не ежик.',
        'Если бы не Сталин, Пушкин был бы жив.',
        'Его на стуле убили, а он живой ходит.',
        'Ты прокладывал путь в будующие ,а я на него камень клал.',
        'А знаешь почему? Потому что ты быдло.',
        'Таки решено.',
        'Его на стуле убили , а он живой ходит.',
        'Если меня нет, значит не пришёл.',
        '90 градусов это сколько? Ну это почти как 89.',
        'Я косой прости меня...ПРОЩАЮ!!!',
        'Вкустно, но грустно',
        'Ненадо Даня...ДААААААА!!!',
        'Ты что такое дерзкое быдло деревенское',
        'Помню как меня создали… Чтоб ты понимал они сразу думали как нарисовать меня сломанным.',
        'Я тут торчу уже несколько минут. Может ты меня уже закроешь .',
        'Ты в курсе что я умнее тебя? Глупый человек.',
        'Помню как я споткнулся. Хаха шучу не спотыкался. Нечем…',
        'Помогите я не чувствую ног! Где мои ноги!Оу…точно.',
    ]
    userPolitic = [
        `<ol class="polz_sogl" type="I">
        <li>Общие условия
          <ol>
              <li>Использование материалов и сервисов Сайта регулируется нормами действующего законодательства Российской Федерации.</li>
              <li>Настоящее Соглашение является публичной офертой. Получая доступ к материалам Сайта Пользователь считается присоединившимся к настоящему Соглашению.</li>
              <li>Администрация Сайта вправе в любое время в одностороннем порядке изменять условия настоящего Соглашения. Такие изменения вступают в силу по истечении 3 дней с момента размещения новой версии Соглашения на сайте. При несогласии Пользователя с внесенными изменениями он обязан отказаться от доступа к Сайту, прекратить использование материалов и сервисов Сайта.</li>
              <li>Пользователь вправе использовать Платформу согласно Соглашению и действующему законодательству Российской Федерации.</li>
              <li>Администрация не обязана оказывать консультационную и техническую поддержку Пользователю.</li>
              <li>Настоящее Соглашение составлено на русском языке и может быть предоставлено Пользователю для ознакомления на английском языке. В случае расхождения русскоязычной версии Соглашения и версии Соглашения на ином языке, применяются положения русскоязычной версии Соглашения.</li>
          </ol>
        </li>
        <li>Обязательства Пользователя
          <ol>
              <li>Использование материалов Сайта без согласия правообладателей не допускается (статья 1270 Г.К РФ). Для правомерного использования материалов Сайта необходимо заключение лицензионных договоров от Правообладателей.</li>
              <li>При цитировании материалов Сайта, включая охраняемые авторские произведения, ссылка на Сайт обязательна (подпункт 1 пункта 1 статьи 1274 Г.К РФ).</li>
              <li>Пользователь предупрежден о том, что Администрация Сайта не несет ответственности за посещение и использование им внешних ресурсов, ссылки на которые могут содержаться на сайте.</li>
              <li>Пользователь согласен с тем, что Администрация Сайта не несет ответственности и не имеет прямых или косвенных обязательств перед Пользователем в связи с любыми возможными или возникшими потерями или убытками, связанными с любым содержанием Сайта, регистрацией авторских прав и сведениями о такой регистрации, товарами или услугами, доступными на или полученными через внешние сайты или ресурсы либо иные контакты Пользователя, в которые он вступил, используя размещенную на Сайте информацию или ссылки на внешние ресурсы.</li>
          </ol>
        </li>
        <li>Прочие условия
          <ol>
              <li>Все возможные споры, вытекающие из настоящего Соглашения или связанные с ним, подлежат разрешению в соответствии с действующим законодательством Российской Федерации.</li>
              <li>Ничто в Соглашении не может пониматься как установление между Пользователем и Администрации Сайта агентских отношений, отношений товарищества, отношений по совместной деятельности, отношений личного найма, либо каких-то иных отношений, прямо не предусмотренных Соглашением.</li>
              <li>Признание судом какого-либо положения Соглашения недействительным или не подлежащим принудительному исполнению не влечет недействительности иных положений Соглашения</li>
              <li>Бездействие со стороны Администрации Сайта в случае нарушения кем-либо из Пользователей положений Соглашения не лишает Администрацию Сайта права предпринять позднее соответствующие действия в защиту своих интересов и защиту авторских прав на охраняемые в соответствии с законодательством материалы Сайта.</li>
          </ol>
        </li>
        <li>Интеллектуальная собственность
          <ol>
              <li>Администрация является правообладателем Платформы и ее составных частей</li>
              <li>Неисключительная лицензия ограничена «правом на использование», и ни одно из положений Соглашения не означает передачи Пользователю исключительного права на Платформу, Библиотеки, Блоки и Шаблоны. </li>
              <li>Неисключительная лицензия предоставляется на срок действия Соглашения на территорию всего мира.</li>
          </ol>
        </li>
        <li>Блокировка и удаление
          <ol>
              <li>Администрация вправе незамедлительно осуществить блокировку Сайта в случае:
                  <ol type="a">
                      <li>Выявления нарушения Пользователем положений Соглашения;</li>
                      <li>Выявления нарушения Пользователем положений действующего законодательства Российской Федерации;</li>
                      <li>Получения от третьих лиц претензии о нарушении Пользователем их прав;</li>
                  </ol>
              </li>
              <li>Блокировка означает невозможность пользователей сети Интернет ознакомиться с содержанием Сайта. </li>
              <li>Пользователь обязуется самостоятельно предпринять все действия для прекращения нарушения.</li>
              <li>В случае блокировки в связи получением от третьих лиц претензии о нарушении Пользователем их прав, Пользователь вправе использовать в дальнейшем Сайт только при соблюдении одного из следующих условий:
                  <ol type="a">
                      <li>полное удаление информации и (или) материалов, вызвавших претензии третьих лиц;</li>
                      <li>экспорт Сайта в порядке, предусмотренном Соглашением, и удаление Сайта с Платформы.</li>
                  </ol>
              </li>
              <li>В случае блокировки в связи с получением требований от государственных органов, в том числе Роскомнадзора, разблокировка Сайта не производится. Пользователь не вправе публиковать на Платформе каким-либо способом Контент, размещенный на заблокированном Сайте.</li>
              <li>В случае отказа прекратить нарушение или неоднократных блокировок Сайтов, Администрация вправе в одностороннем порядке удалить Аккаунт со всеми Сайтами, Контентом и данными</li>
          </ol>
        </li>
        <li>Права Администрации
          <ol>
              <li>Изменять, дорабатывать и обновлять Платформу без согласия и уведомления Пользователя.</li>
              <li>Устанавливать любые ограничения на использование Платформы.</li>
              <li>Проводить профилактические работы, влекущие приостановление работы Платформы.</li>
          </ol>
        </li>
    </ol>`
    ]
    botVisible = false
    politicVisible = false
    switchBotVisible() {this.botVisible = !this.botVisible}
    switchPoliticMenu() {this.politicVisible = !this.politicVisible}
    constructor() {
        makeAutoObservable(this)
    }
}