import { makeAutoObservable } from "mobx"

export default class RegistrationInfo {
    lastNews = [
        {
            image:'http://localhost:5000/public/news/news_logo1.png',
            head:'Патч 0.0.1',
            paragraph:'Патч 0.0.1 самое первое,даже не обновление,а скорее полный ремейк нашего предыдущего сайта,который я искренне хотел сделать удобнее красивее и самое главное,функциональнее.Разработка наших проектов идет полным ходом,так что ждите новостей',
            date:'1669907657075',
        },
        {
            image:'http://localhost:5000/public/news/news_logo1.png',
            head:'Патч 0.0.2',
            paragraph:'Патч 0.0.1 самое первое,даже не обновление,а скорее полный ремейк нашего предыдущего сайта,который я искренне хотел сделать удобнее красивее и самое главное,функциональнее.Разработка наших проектов идет полным ходом,так что ждите новостей',
            date:'1669907657075',
        },
        {
            image:'http://localhost:5000/public/news/news_logo1.png',
            head:'Патч 0.0.3',
            paragraph:'Патч 0.0.1 самое первое,даже не обновление,а скорее полный ремейк нашего предыдущего сайта,который я искренне хотел сделать удобнее красивее и самое главное,функциональнее.Разработка наших проектов идет полным ходом,так что ждите новостей',
            date:'1669907657075',
        },
        {
            image:'http://localhost:5000/public/news/news_logo1.png',
            head:'Патч 0.0.4',
            paragraph:'Патч 0.0.1 самое первое,даже не обновление,а скорее полный ремейк нашего предыдущего сайта,который я искренне хотел сделать удобнее красивее и самое главное,функциональнее.Разработка наших проектов идет полным ходом,так что ждите новостей',
            date:'1669907657075',
        },
    ]
    constructor() {
        makeAutoObservable(this)
    }
}